events {
    
}

# daemon off;
daemon on;

http {
    pid openresty.pid;
    proxy_cache_path ./cache levels=1:2 use_temp_path=off keys_zone=default:1m;
    resolver 8.8.8.8;
    ssl_certificate_key certs/sapphirecdn.privkey.pem;
    ssl_certificate certs/sapphirecdn.fullchain.pem;
    server {
        listen 80;
        access_log logs/access.log combined;
        error_log logs/error.log error;
        proxy_cache default;
        # proxy_cache off;
        proxy_cache_valid 200 10m;
        rewrite_by_lua_file origin_select.lua;
        set $x_upstream_addr "";
        set $x_host "";
        location / {
            proxy_pass https://$x_upstream_addr;
            proxy_set_header Host $x_host;
        }
        add_header Cache-Status "Hit from CDN Asia Northest";
    }
    server {
        listen 443 http2 ssl;
        access_log logs/access.log combined;
        error_log logs/error.log error;
        proxy_cache default;
        proxy_cache_valid 200 10m;
        rewrite_by_lua_file origin_select.lua;
        set $x_upstream_addr "";
        set $x_host "";
        location / {
            proxy_pass https://$x_upstream_addr;
            proxy_set_header Host $x_host;
        }
        add_header Cache-Status "Hit from CDN Asia Northest";
    }
    server {
        listen 8080;
        location /stub_status {
            stub_status on;
        }
    }
}