events {
    
}

# daemon off;
daemon on;

http {
    proxy_cache_path ./cache levels=1:2 use_temp_path=off keys_zone=default:1m;
    server {
        listen 80;
        access_log logs/access.log combined;
        error_log logs/error.log error;
        proxy_cache default;
        # proxy_cache off;
        proxy_cache_valid 200 10m;
        rewrite_by_lua_file upstream.lua;
        set $x_upstream_addr "";
        set $x_host "";
        location / {
            proxy_pass http://$x_upstream_addr;
            proxy_set_header Host $x_host;
        }
        add_header Cache-Status "Hit from CDN Asia Northest";
    }
}