events {
    
}

# daemon off;
daemon on;
pid openresty.pid;
http {

    proxy_cache_path ./cache levels=1:2 use_temp_path=off keys_zone=default:1m;
    resolver 8.8.8.8;
    ssl_certificate_key certs/wildcard.sapphirecdn.privkey.pem;
    ssl_certificate certs/wildcard.sapphirecdn.fullchain.pem;
    server {
        listen 80;
        access_log access.log combined;
        error_log error.log error;
        proxy_cache default;
        proxy_cache_valid 200 10m;
        set $x_upstream_addr "";
        set $x_host "";
        set $x_cache_key "";
        rewrite_by_lua_file origin_select.lua;
        location / {
            proxy_pass http://$x_upstream_addr;
            proxy_set_header Host $x_host;
        }
        add_header Cache-Status "Hit from CDN Asia Northest";
    }
    server {
        listen 443 http2 ssl;
        access_log access.log combined;
        error_log error.log error;
        proxy_cache default;
        proxy_cache_valid 200 10m;
        set $x_upstream_addr "";
        set $x_host "";
        set $x_cache_key "";
        rewrite_by_lua_file origin_select.lua;
        location / {
            proxy_pass https://$x_upstream_addr;
            proxy_set_header Host $x_host;
        }
        add_header Cache-Status "Hit from CDN Asia Northest";
    }
    server {
        listen 8080;
        location /stub_status {
            stub_status on;
        }
    }
}