events {
}

http {
    include upstream.conf;

    server {
    access_log logs/access.log combined;
    error_log logs/error.log debug;
    listen 8081 reuseport;
    include site.conf;
    }

    server {
        listen 8000;
        location /something.png {
            etag on;
            return 200 "Hello from 8000";
        }
    }

}
