location ~* "\.(css|js|jpg|jpeg|gif|ico|png|bmp|pict|doc|pdf|pls|ppt|tif|tiff|eps|ejs|swf|midi|mid|ttf|eot|woff|woff2|otf|svg|svgz|webp|docx|xlsx|xls|pptx|ps|class|jar|webm|ogg|mp3|wav|json)$" {
    include proxy_pass.conf;
    proxy_pass http://vnexpress.net;
    header_filter_by_lua_block {
        local etag = ngx.var.upstream_http_etag

        if etag == nil then
            etag = "I dont have value"
        end
        ngx.log(ngx.INFO, etag)
    }

}

location ~* {
include proxy_pass.conf;
    proxy_set_header Host "vnexpress.net";
    proxy_pass http://vnexpress.net;
    header_filter_by_lua_block {
        local etag = ngx.var.upstream_http_etag
        if etag == nil then
            etag = "I dont have value"
        end
        ngx.log(ngx.INFO, etag)
    }
}