events {}
http {
server {
    listen 8000;
    access_log logs/server1/access.log combined;
    error_log logs/server1/error.log;
    location / {
        proxy_pass http://localhost:8001;
        rewrite_by_lua_block {
        ngx.log(ngx.INFO, "Host is" .. ngx.var.host)
    }
    }

}
server {
    listen 8001;
    access_log logs/server2/access.log combined;
    error_log logs/server2/error.log error;
    location / {
        proxy_pass http://localhost:8002;
        rewrite_by_lua_block {
        ngx.log(ngx.INFO, "jfiudshgjshg")
        ngx.log(ngx.INFO, "Host is" .. ngx.var.host)
    }
    }

}
server {
    listen 8002;
    access_log logs/server3/access.log combined;
    error_log logs/server3/error.log error;
    location / {
        rewrite_by_lua_block {
        ngx.log(ngx.INFO, "Host is" .. ngx.var.host)
    }
        return 200 "Hello from 8002";
    }

}
}

