events {
    
}

http {

    upstream upstream {
        server 127.0.0.1:8001;
    }

    upstream another_upstream {
        
    }

    server {
        listen 8001;
        location / {
            proxy_pass http://another_upstream;
        }
    }

    server {
        listen 8000;
        location / {
            proxy_pass http://upstream;
        }
    }
}