server {

    access_log logs/access.log combined;
    error_log logs/error.log debug;
    listen 8000;
    include cache_config/cachekey.conf;
    location / {
        proxy_pass http://my_upstream;
    }
}
