upstream my_upstream {
    server 127.0.0.1:8082;
}

server {
    listen 8082;
    access_log logs/origin/access.log combined;
    error_log logs/origin/error.log error;
    location /newurl {
        return 200 "This is new url";
    }
    location /oldurl {
        return 200 "This is old url";
    }
}