# # define caches and their locations
# proxy_cache_path /mnt/ssd/cache keys_zone=ssd_cache:10m levels=1:2 inactive=600s max_size=700m;
# proxy_cache_path /mnt/disk/cache keys_zone=disk_cache:100m levels=1:2 inactive=24h max_size=80G;
#
# # Requests for .mp4 and .avi files go to disk_cache
# # All other requests go to ssd_cache
# map $request_uri $cache {
#     ~.mp4(?.*)?$ disk_cache;
#     !.avi(?.*)?$ disk_cache;
#     default ssd_cache;
# }
#
# server {
#     # select the cached based on the URI
#     proxy_cache $cache;
#
# }
