#
# # log_format custom_log '"Request: $request\n Status: $status\n Request_URI: $request_uri\n Host: $host\n Client_IP: $remote_addr\n Proxy_IP(s): $proxy_add_x_forwarded_for\n Proxy_Hostname: $proxy_host\n Real_IP: $http_x_real_ip\n User_Client: $http_user_agent"';
#
#
# upstream backend {
#   server 127.0.0.1:8000;
# #   server 127.0.0.1:9002;
#
# }
#
#
# # deine caches and their location
# proxy_cache_path /var/cache/nginx/ssd keys_zone=ssd_cache:10m levels=1:2 inactive=600s max_size=700m use_temp_path=off;
# proxy_cache_path /var/cache/nginx/disk keys_zone=disk_cache:100m levels=1:2 inactive=24h max_size=80G use_temp_path=off;
#
#
# # Requests for .mp4 and .avi files go to disk_cache
# # All other requests go to ssd_cache
# # map $request_uri $cache {
# #     ~.mp4(?.*)?$ disk_cache;
# #     ~.avi(?.*)?$ disk_cache;
# #     default ssd_cache;
#
# server {
#
#     listen       5010;
#     # proxy_cache $cache;
#
#     	# access_log /var/log/nginx/custom-access-logs.log custom_log;
#
#         proxy_set_header Host $host;
# 	      proxy_set_header X-Real-IP $remote_addr;
# 	      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	      add_header Test_header jay;
#
#
#     location ~* .(mp4|avi)$ {
#         proxy_cache disk_cache;
#         proxy_pass http://backend;
#
#
#         proxy_cache_valid any 1m;
#         proxy_cache_min_uses 3;
#         proxy_ignore_headers "Set-Cookie";
#         proxy_hide_header "Set-Cookie";
#         proxy_buffering on;
#     }
#
#     location / {
#         proxy_cache ssd_cache;
#         proxy_pass http://backend;
#
#
#
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         add_header Test_header jay;
#
#         proxy_cache_valid any 1m;
#         proxy_cache_min_uses 3;
#         proxy_ignore_headers "Set-Cookie";
#         proxy_hide_header "Set-Cookie";
#         proxy_buffering on;
#     }
# }
#
# server {
#     listen 8081;
#         proxy_store "/var/cache/brubru$uri";
#         proxy_store_access user:rw group:rw all:r;
#     location / {
#         proxy_pass http://backend;
#         expires max;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
#         proxy_ignore_headers "Set-Cookie";
#         proxy_hide_header "Set-Cookie";
#     }
# }
#
