# proxy_cache_path /path/to/cache levels=1:2 keyzones=my_cache:10m max_size=10g inactive=60m use_tem_path=off;
# server {
#     # ...
#     location / {
#         proxy_cache my_cache;
#         proxy_cache_revalidate on;
#         proxy_cache_min_uses 3;
#         proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
#         proxy_cache_background_update on;
#         proxy_cache_lock on;
#         proxy_pass htttp://my_upstream;
#     }
#
#
# }
