server {
    listen 8102;

    set $target "something.vn";
    proxy_set_header home $target;
    location / {
        proxy_pass http://testing_back_end_2;
    }
}

upstream testing_back_end_2 {
    server 127.0.0.1:8103;
}
server {
    listen 8103;
    location / {
        resolver 8.8.4.4;  # use Google's open DNS server

#         content_by_lua_block {
#         --ngx.say("https://kenh14cdn.com/", ngx.var.uri)
#         --return ngx.exit(200)
#         }
        proxy_pass http://kenh14cdn.com/$uri;
    }


}