server {
    listen 8104;

    set $target "something.vn";
    proxy_set_header home $target;
    location / {
        proxy_pass http://testing_back_end_3;
    }
}

upstream testing_back_end_3 {
    server 127.0.0.1:8105;
}
server {
    listen 8105;
    location / {
        resolver 8.8.4.4;  # use Google's open DNS server
        content_by_lua_block {
        ngx.say(ngx.var.host)
        return ngx.exit(200)
        }
    }
}