# https://ketzacoatl.github.io/posts/2017-03-02-lua-and-openresty-hello-world-examples.html


server {
    listen        8020;
    charset       utf-8;
    charset_types application/json;
    default_type  application/json;
    location / {
        content_by_lua '
            local cjson = require "cjson"
            local redis = require "resty.redis"
            local r     = redis:new()
            local ok, err = r:connect("127.0.0.1", 6379)
            if not ok then
                ngx.say(cjson.encode({status = "error", msg =  "failed to connect: " .. err}))
                return
            end
            local get, post, files = require "resty.reqargs"()
            assert(r:lpush("queue", cjson.encode(post)))
            r = nil
            ngx.status  = ngx.HTTP_OK
            ngx.say(cjson.encode({status = "saved", msg=post}))
            return ngx.exit(ngx.HTTP_OK)
        ';
    }
}
