# # server {
#
# #     listen       9001;
# #     index  index.html;
#
# #     location / {
# #     return 200 "You have reached Application 1\n";
# #     # because default content-type is application/octet-stream,
# #     # browser will offer to "save the file"...
# #     # to see reply in browser, I have included the next line
# #     add_header Content-Type text/plain;
# #     }
# # }
#
# server {
#
#     listen       9002;
#     index  index.html;
#
#
#
#
#     location / {
#     auth_basic "Diu cho vao, lam gi nhau";
#     auth_basic_user_file /etc/apache2/.htpasswd;
#     # because default content-type is application/octet-stream,
#     # browser will offer to "save the file"...
#     # to see reply in browser, I have included the next line
#     return 200 "You have reached Application 2\n";
#
#     add_header Content-Type text/plain;
#
#     }
# }
#
#
# server {
#
#     listen       9003;
#     index  index.html;
#
#     location / {
#     auth_basic "Diu cho vao, lam gi nhau";
#     auth_basic_user_file /etc/apache2/.htpasswd;
#     # return 200 "You have reached Application 2\n";
#     # because default content-type is application/octet-stream,
#     # browser will offer to "save the file"...
#     # to see reply in browser, I have included the next line
#     add_header Content-Type text/plain;
#     }
# }
#
# server {
#
#     listen       9004;
#     index  index.html;
#
#         # case sensitive matching
#     if ($http_user_agent ~ (Antivirx|Arian)) {
#         return 403;
#     }
#
#     # case insensitive matching
#     if ($http_user_agent ~* (netcrawl|npbot|malicious)) {
#         return 403;
#     }
#
#
#
#
#     location / {
#         # deny all;
#         # deny 192.168.77.228;
#         # deny 113.160.0.10;
#     # auth_basic "Diu cho vao, lam gi nhau";
#     # auth_basic_user_file /etc/apache2/.htpasswd;
#     # return 200 "You have reached Application 2\n";
#     # because default content-type is application/octet-stream,
#     # browser will offer to "save the file"...
#     # to see reply in browser, I have included the next line
#     add_header Content-Type text/plain;
#     }
# }
