server {
    listen 8100;

    set $target "something.vn";
    proxy_set_header home $target;
    location / {
        proxy_pass http://backends;
    }

}

upstream backends {
    server 127.0.0.1:8101;
}
server {
    listen 8101;
    location / {
        content_by_lua_block {
        ngx.say(ngx.req.get_headers()["home"])
        return ngx.exit(200)
        }
    }
}