/home/nguyenquangminh/logs/access.log {
        daily
        dateext
        dateformat -%Y-%m-%d-%H-%M
        rotate 12
        compress
        delaycompress
        missingok
        notifempty
        create 644 root root
        postrotate
                kill -USR1 `cat /home/nguyenquangminh/logs/nginx.pid`
        endscript
}