events {
    
}

http {
    server {
        access_log logs/access.log combined;
        error_log logs/error.log error;
        listen 8000;

        access_by_lua_block {
            local req_headers, err = ngx.req.get_headers()
            if req_headers["BF-Cache-Key"] ~= nil then
                ngx.log(ngx.INFO, "yolo")
                return ngx.exit(521)
            else
                ngx.log(ngx.INFO, "not yolo")
            end
        }
        location / {
            proxy_pass http://localhost:8001;
        }
    }

    server {
        listen 8001;
        location / {
            return 200 "Hello world";
        }
    }

    server {
        listen 8002;
        access_log logs/sv3/access.log combined;
        error_log logs/sv3/error.log error;

        location / {
            proxy_pass http://localhost:8000;
        }
    }
}
